================================================================================
                    PANEL DE ADMINISTRACIÓN - EXPLICACIÓN COMPLETA
                    Sistema de Retos Lógico Matemáticos
================================================================================

📋 ÍNDICE
---------
1. Acceso al Panel de Administración
2. Estructura del Panel
3. Secciones Detalladas
4. Funcionalidades por Sección
5. Guía de Uso Práctica
6. Nuevas Características (Imágenes y Navegación)
7. Mejores Prácticas
8. Solución de Problemas
9. Datos de Ejemplo Cargados
10. Dependencias del Proyecto
11. Comandos Útiles
12. URLs Principales del Sistema
13. Contacto y Soporte

================================================================================
1. ACCESO AL PANEL DE ADMINISTRACIÓN
================================================================================

🌐 URL: http://127.0.0.1:8000/admin/

🔐 Credenciales del Superusuario:
 

📝 Nota: Estas credenciales te dan acceso completo al sistema.

================================================================================
2. ESTRUCTURA DEL PANEL
================================================================================

El panel está dividido en 3 secciones principales:

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. CUENTAS (Usuarios y Perfiles)                                           │
│ 2. JUEGO (Intentos y Rankings)                                             │
│ 3. RETOS (Retos y Categorías)                                              │
└─────────────────────────────────────────────────────────────────────────────┘

📌 NOTA: El sistema ahora usa un modelo de usuario personalizado (CustomUser) 
         que integra la gestión de usuarios directamente en la sección CUENTAS.

================================================================================
3. SECCIONES DETALLADAS
================================================================================

👤 CUENTAS (Usuarios y Perfiles)
----------------------------------
Esta sección maneja tanto los usuarios como sus perfiles extendidos.

👥 Users (Usuarios):
   • Propósito: Gestionar todos los usuarios del sistema
   • URL: /admin/cuentas/user/
   • Información que contiene:
     - Nombre de usuario, email, nombre, apellido
     - Estado activo/inactivo
     - Permisos de staff y superusuario
     - Fecha de registro y último login
     - Foto de perfil o avatar (visualizada en la tabla)
   • Acciones disponibles:
     - "+ Add": Crear nuevo usuario (/admin/cuentas/user/add/)
     - "Change": Editar usuarios existentes
     - "View": Ver información completa del usuario
   • 🆕 NUEVA CARACTERÍSTICA: 
     - Imagen clickeable como primera columna para edición rápida
     - Soporte para fotos de perfil personalizadas
     - Sistema de avatares emoji predeterminados
     - Borde azul para identificar usuarios con foto/avatar

📊 Perfiles de Usuario:
   • Propósito: Perfiles extendidos con estadísticas de juego
   • URL: /admin/cuentas/perfilusuario/
   • Información que contiene:
     - Usuario asociado
     - Puntuación total acumulada
     - Número de retos completados
     - Nivel del usuario
     - Fecha de registro
     - Foto de perfil o avatar (visualizada en la tabla)
   • Se crea automáticamente cuando se registra un nuevo usuario
   • Acciones disponibles:
     - "+ Add": Crear perfil manualmente (raro)
     - "Change": Editar perfiles existentes
   • 🆕 NUEVA CARACTERÍSTICA:
     - Imagen clickeable como primera columna para edición rápida
     - Borde verde para identificar perfiles con foto/avatar
     - Sistema integrado de gestión de imágenes

================================================================================
🎮 JUEGO (Intentos y Rankings)
-------------------------------
Esta sección maneja la lógica del juego y las puntuaciones.

🎯 Intentos:
   • Propósito: Registra todas las respuestas de usuarios a retos
   • URL: /admin/juego/intento/
   • Información que contiene:
     - Usuario que hizo el intento
     - Reto que intentó resolver
     - Respuesta proporcionada por el usuario
     - Si la respuesta es correcta o incorrecta
     - Puntuación obtenida
     - Fecha y hora del intento
     - Tiempo de respuesta (si se registra)
   • Acciones disponibles:
     - "+ Add": Crear intento manualmente (raro)
     - "Change": Editar intentos existentes
   • 🔍 FILTROS DISPONIBLES:
     - Por usuario (columna "Usuario" clickeable)
     - Por reto
     - Por fecha
     - Por resultado (correcto/incorrecto)

🏆 Rankings:
   • Propósito: Clasificación de usuarios por puntuación
   • URL: /admin/juego/ranking/
   • Información que contiene:
     - Posición en el ranking
     - Usuario
     - Puntuación total
     - Número de retos completados
     - Fecha de última actualización
   • IMPORTANTE: Solo visualización (no se puede editar)
   • Se actualiza automáticamente cuando los usuarios completan retos
   • Acción disponible:
     - "View": Solo visualizar (no se puede modificar)
   • 🔍 FILTROS DISPONIBLES:
     - Por posición (columna "Posición" clickeable para ordenar)
     - Por puntuación
     - Por usuario

================================================================================
🧩 RETOS (Retos y Categorías)
-------------------------------
Esta es la sección más importante, maneja los retos y categorías.

📂 Categorías:
   • Propósito: Organizar los retos por temas o áreas
   • URL: /admin/retos/categoria/
   • Información que contiene:
     - Nombre de la categoría
     - Descripción
     - Color (en formato hexadecimal) para identificación visual
   • Ejemplos de categorías:
     - "Lógica Básica" (#28a745 - verde)
     - "Matemáticas" (#007bff - azul)
     - "Secuencias" (#ffc107 - amarillo)
     - "Geometría" (#dc3545 - rojo)
   • Acciones disponibles:
     - "+ Add": Crear nueva categoría
     - "Change": Editar categorías existentes
   • 🔍 NAVEGACIÓN: Columna "Nombre" clickeable para edición rápida

🎯 Retos:
   • Propósito: Los acertijos y problemas que resuelven los usuarios
   • URL: /admin/retos/reto/
   • Información que contiene:
     - Título del reto
     - Descripción breve
     - Enunciado completo del problema
     - Respuesta correcta
     - Explicación de la solución
     - Categoría a la que pertenece
     - Nivel de dificultad (Fácil, Medio, Difícil, Experto)
     - Puntos que otorga
     - Estado activo/inactivo
     - Estadísticas: intentos totales y éxitos
     - Metadatos: fecha de creación, creado por
     - Imagen del reto (personalizada o icono predeterminado)
   • Acciones disponibles:
     - "+ Add": Crear nuevo reto
     - "Change": Editar retos existentes
     - "Eliminar imágenes": Acción masiva para remover imágenes
   • 🆕 NUEVA CARACTERÍSTICA:
     - Imagen clickeable como primera columna para edición rápida
     - Soporte para imágenes personalizadas
     - Sistema de iconos emoji predeterminados
     - Escalado automático de imágenes
     - Acción para eliminar imágenes masivamente
   • 🔍 FILTROS DISPONIBLES:
     - Por categoría
     - Por dificultad
     - Por estado (activo/inactivo)
     - Por creador

================================================================================
4. FUNCIONALIDADES POR SECCIÓN
================================================================================

🆕 CREAR NUEVO RETO
-------------------
1. Ir a RETOS → Retos → "+ Add"
2. Completar los campos:
   • Título: Nombre descriptivo del reto
   • Descripción: Resumen breve
   • Enunciado: Problema completo
   • Respuesta correcta: Solución exacta
   • Explicación: Cómo se resuelve
   • Categoría: Seleccionar de la lista
   • Dificultad: Fácil (10 pts), Medio (20 pts), Difícil (50 pts), Experto (100 pts)
   • Puntos: Se ajusta automáticamente según dificultad
   • Activo: Marcar para que esté disponible
3. Guardar

📊 MONITOREAR ESTADÍSTICAS
---------------------------
1. Ver intentos: JUEGO → Intentos → "Change"
   - Filtrar por usuario, reto, fecha
   - Ver respuestas correctas/incorrectas
   - Analizar patrones de dificultad

2. Ver rankings: JUEGO → Rankings → "View"
   - Top usuarios por puntuación
   - Progreso de usuarios
   - Identificar usuarios más activos

3. Ver perfiles: CUENTAS → Perfiles de Usuario → "Change"
   - Puntuaciones individuales
   - Retos completados por usuario
   - Progreso de nivel

👥 GESTIONAR USUARIOS
---------------------
1. Ver usuarios: AUTHENTICATION → Users → "Change"
   - Estado activo/inactivo
   - Información de contacto
   - Permisos de acceso

2. Ver perfiles: CUENTAS → Perfiles de Usuario → "Change"
   - Estadísticas de juego
   - Progreso individual

================================================================================
5. GUÍA DE USO PRÁCTICA
================================================================================

🎯 FLUJO TÍPICO DE TRABAJO
---------------------------
1. **Crear categorías** (si no existen)
2. **Crear retos** y asignarlos a categorías
3. **Monitorear intentos** de usuarios
4. **Revisar rankings** periódicamente
5. **Gestionar usuarios** según necesidades

================================================================================
📋 PASO A PASO RECOMENDADO PARA ESTRUCTURAR EL SISTEMA
================================================================================

🚀 CONFIGURACIÓN INICIAL (Primera vez)
---------------------------------------
1. **Acceder al Admin**
   • URL: http://127.0.0.1:8000/admin/
   • Login: Tornadusk / Torna123

2. **Verificar Datos de Ejemplo**
   • Ir a RETOS → Categorías → "Change"
   • Verificar que existan las 4 categorías base
   • Ir a RETOS → Retos → "Change"
   • Verificar que existan los 5 retos de ejemplo

3. **Crear Superusuario Adicional (Opcional)**
   • Ir a AUTHENTICATION → Users → "+ Add"
   • Crear usuario con permisos de staff

================================================================================
📂 PASO 1: GESTIONAR CATEGORÍAS
================================================================================

🎯 OBJETIVO: Organizar los retos por temas

📝 PROCESO:
1. **Ir a RETOS → Categorías → "Change"**
2. **Revisar categorías existentes:**
   • Lógica Básica (Verde #28a745)
   • Matemáticas (Azul #007bff)
   • Secuencias (Amarillo #ffc107)
   • Geometría (Rojo #dc3545)

3. **Crear nuevas categorías si es necesario:**
   • Click en "+ Add"
   • Nombre: Ej. "Probabilidad"
   • Descripción: "Problemas de probabilidad y estadística"
   • Color: Ej. "#6f42c1" (Púrpura)
   • Guardar

4. **Editar categorías existentes:**
   • Click en "Change" en la categoría
   • Modificar descripción o color si es necesario
   • Guardar

✅ RESULTADO: Sistema de categorías organizado y visualmente atractivo

================================================================================
🎯 PASO 2: CREAR RETOS ESTRUCTURADOS
================================================================================

🎯 OBJETIVO: Crear retos bien organizados y educativos

📝 PROCESO:
1. **Ir a RETOS → Retos → "Change"**
2. **Revisar retos existentes** para entender la estructura
3. **Crear nuevo reto:**
   • Click en "+ Add"
   • Completar campos obligatorios:

📋 CAMPOS OBLIGATORIOS:
   • **Título**: Nombre descriptivo y atractivo
   • **Descripción**: Resumen breve (1-2 líneas)
   • **Enunciado**: Problema completo y claro
   • **Respuesta correcta**: Solución exacta
   • **Explicación**: Cómo se resuelve paso a paso
   • **Categoría**: Seleccionar de la lista
   • **Dificultad**: Fácil/Medio/Difícil/Experto
   • **Activo**: Marcar para que esté disponible

📋 CAMPOS OPCIONALES:
   • **Puntos**: Se ajusta automáticamente según dificultad
   • **Creado por**: Se asigna automáticamente

4. **Guardar el reto**

✅ RESULTADO: Retos bien estructurados y educativos

================================================================================
👥 PASO 3: GESTIONAR USUARIOS
================================================================================

🎯 OBJETIVO: Administrar usuarios del sistema

📝 PROCESO:
1. **Ir a AUTHENTICATION → Users → "Change"**
2. **Revisar usuarios existentes**
3. **Crear nuevo usuario (si es necesario):**
   • Click en "+ Add"
   • Username: Nombre único
   • Email: Email válido
   • Password: Contraseña segura
   • First name / Last name: Nombres completos
   • Active: Marcar para usuario activo
   • Staff status: Marcar si es administrador
   • Superuser status: Marcar si es superusuario
   • Guardar

4. **Verificar perfiles automáticos:**
   • Ir a CUENTAS → Perfiles de Usuario → "Change"
   • Verificar que se creó automáticamente el perfil

✅ RESULTADO: Usuarios bien gestionados con perfiles completos

================================================================================
📊 PASO 4: MONITOREAR ACTIVIDAD
================================================================================

🎯 OBJETIVO: Supervisar el uso del sistema

📝 PROCESO:
1. **Monitorear intentos:**
   • Ir a JUEGO → Intentos → "Change"
   • Filtrar por fecha, usuario, reto
   • Analizar patrones de éxito/fracaso

2. **Revisar rankings:**
   • Ir a JUEGO → Rankings → "View"
   • Ver top usuarios
   • Identificar usuarios más activos

3. **Analizar perfiles:**
   • Ir a CUENTAS → Perfiles de Usuario → "Change"
   • Ver estadísticas individuales
   • Identificar usuarios que necesitan ayuda

✅ RESULTADO: Sistema monitoreado y optimizado

================================================================================
🔧 PASO 5: MANTENIMIENTO PERIÓDICO
================================================================================

🎯 OBJETIVO: Mantener el sistema actualizado y funcional

📝 PROCESO:
1. **Actualizar retos:**
   • Revisar retos con baja tasa de éxito
   • Mejorar enunciados confusos
   • Actualizar explicaciones

2. **Gestionar categorías:**
   • Reorganizar retos entre categorías
   • Crear nuevas categorías según necesidades
   • Eliminar categorías no utilizadas

3. **Limpiar datos:**
   • Revisar intentos duplicados
   • Eliminar usuarios inactivos
   • Actualizar rankings

4. **Respaldar datos:**
   • Exportar datos importantes
   • Crear copias de seguridad
   • Documentar cambios

✅ RESULTADO: Sistema mantenido y optimizado

================================================================================
📋 CHECKLIST DE CONFIGURACIÓN INICIAL
================================================================================

✅ CONFIGURACIÓN BÁSICA:
□ Acceder al admin con credenciales correctas
□ Verificar que las migraciones estén aplicadas
□ Confirmar que los datos de ejemplo estén cargados

✅ CATEGORÍAS:
□ Revisar las 4 categorías base
□ Crear categorías adicionales si es necesario
□ Asignar colores consistentes
□ Escribir descripciones claras

✅ RETOS:
□ Revisar los 5 retos de ejemplo
□ Crear al menos 2-3 retos adicionales
□ Probar que los retos funcionen correctamente
□ Verificar que las respuestas sean correctas

✅ USUARIOS:
□ Crear al menos 1 usuario de prueba
□ Verificar que se creen perfiles automáticamente
□ Probar el sistema como usuario normal

✅ MONITOREO:
□ Verificar que los intentos se registren
□ Confirmar que los rankings se actualicen
□ Probar el flujo completo del sistema

================================================================================
🎯 ORDEN RECOMENDADO DE IMPLEMENTACIÓN
================================================================================

1. **FASE 1 - CONFIGURACIÓN (Día 1)**
   • Acceder al admin
   • Verificar datos de ejemplo
   • Crear categorías adicionales

2. **FASE 2 - CONTENIDO (Día 2-3)**
   • Crear 5-10 retos adicionales
   • Probar todos los retos
   • Ajustar dificultades

3. **FASE 3 - USUARIOS (Día 4)**
   • Crear usuarios de prueba
   • Probar el flujo completo
   • Ajustar configuraciones

4. **FASE 4 - OPTIMIZACIÓN (Día 5)**
   • Monitorear estadísticas
   • Optimizar retos problemáticos
   • Documentar configuraciones

✅ RESULTADO: Sistema completamente funcional y optimizado

📈 ANÁLISIS DE DATOS
---------------------
• **Retos más difíciles**: Ver intentos con baja tasa de éxito
• **Usuarios más activos**: Revisar rankings y perfiles
• **Categorías populares**: Analizar distribución de intentos
• **Progreso del sistema**: Monitorear estadísticas generales

🔧 MANTENIMIENTO
-----------------
• **Actualizar retos**: Modificar enunciados o respuestas
• **Gestionar categorías**: Reorganizar o crear nuevas
• **Revisar usuarios**: Activar/desactivar cuentas
• **Limpiar datos**: Eliminar intentos duplicados o erróneos

================================================================================
6. NUEVAS CARACTERÍSTICAS (IMÁGENES Y NAVEGACIÓN)
================================================================================

🖼️ SISTEMA DE IMÁGENES CLICKEABLES
===================================

📋 NAVEGACIÓN MEJORADA EN TABLAS DEL ADMIN:
--------------------------------------------

🎯 **TABLAS CON IMÁGENES CLICKEABLES (Primera columna):**
• **CUENTAS → Users**: Imagen de perfil/avatar como enlace principal
• **CUENTAS → Perfiles de Usuario**: Imagen de perfil/avatar como enlace principal  
• **RETOS → Retos**: Imagen del reto/icono como enlace principal

🎯 **TABLAS CON TEXTO CLICKEABLE (Columnas tradicionales):**
• **JUEGO → Intentos**: Columna "Usuario" clickeable
• **JUEGO → Rankings**: Columna "Posición" clickeable
• **RETOS → Categorías**: Columna "Nombre" clickeable

🖼️ SISTEMA DE FOTOS DE PERFIL
==============================

👤 **PARA USUARIOS Y PERFILES:**
• **Fotos personalizadas**: Subir imagen desde dispositivo
• **Avatares emoji**: Seleccionar de lista predeterminada
• **Sistema de respaldo**: foto → avatar → icono por defecto
• **Identificación visual**: 
  - Borde azul: Usuarios con foto/avatar
  - Borde verde: Perfiles con foto/avatar
  - Borde gris: Sin foto/avatar (icono por defecto)

🎨 **AVATARES EMOJI DISPONIBLES:**
• 😀 😃 😄 😁 😊 😇 🙂 🙃 😉 😌
• 🤔 🤗 🤩 🤨 😐 😑 😶 🙄 😏 😣
• 😫 😴 😪 🤤 🤢 🤮 🤧 😷 🤒 🤕
• 🎭 🎨 🎯 🎪 🎬 🎮 🕹️ 🎲 🧩 🎯

🖼️ SISTEMA DE IMÁGENES PARA RETOS
==================================

🎯 **PARA RETOS:**
• **Imágenes personalizadas**: Subir imagen relacionada con el reto
• **Iconos emoji**: Seleccionar de lista temática
• **Sistema de respaldo**: imagen → icono → sin imagen
• **Escalado automático**: Las imágenes se ajustan para mejor visualización
• **Acción masiva**: "Eliminar imágenes" para remover múltiples imágenes

🎨 **ICONOS EMOJI TEMÁTICOS PARA RETOS:**
• 🧩 (Puzzles) 🧮 (Matemáticas) 🔢 (Números) 
• 🎨 (Creatividad) 🎲 (Probabilidad) 💡 (Lógica)
• 🌐 (Redes) 🎯 (Precisión) 📊 (Estadísticas)
• 🏆 (Logros) 🔍 (Búsqueda) ⚡ (Rapidez)

🔐 PROTECCIÓN DE RUTAS DE AUTENTICACIÓN
========================================

🚫 **REDIRECCIÓN AUTOMÁTICA:**
• **Usuarios autenticados** que intenten acceder a:
  - /cuentas/login/ → Redirige a dashboard con mensaje informativo
  - /cuentas/registro/ → Redirige a dashboard con mensaje informativo
• **Propósito**: Evitar confusión y mejorar experiencia de usuario
• **Mensaje**: "Ya estás autenticado. Redirigiendo al dashboard..."

👁️ TOGGLE DE CONTRASEÑAS
=========================

🔑 **VISUALIZACIÓN DE CONTRASEÑAS:**
• **Disponible en**: Todas las páginas con campos de contraseña
• **Ubicación**: Icono de ojo en el lado derecho del campo
• **Estados visuales**:
  - 👁 (gris): Contraseña oculta
  - (verde): Contraseña visible
• **Páginas que incluyen**:
  - /cuentas/login/
  - /cuentas/registro/
  - /cuentas/cambiar-password/
  - /admin/password_change/

================================================================================
7. MEJORES PRÁCTICAS
================================================================================

✅ HACER:
• Crear categorías claras y descriptivas
• Usar colores consistentes para categorías
• Probar retos antes de publicarlos
• Mantener explicaciones claras y educativas
• Revisar estadísticas regularmente
• Respaldar datos importantes
• 🆕 Usar imágenes clickeables para navegación rápida
• 🆕 Aprovechar el sistema de avatares para identificación visual
• 🆕 Aplicar imágenes temáticas a retos para mejor engagement
• 🆕 Usar el toggle de contraseñas para verificar credenciales

❌ NO HACER:
• Crear retos sin explicación
• Usar respuestas ambiguas
• Ignorar feedback de usuarios
• Modificar rankings manualmente
• Eliminar datos sin respaldo
• Compartir credenciales de admin
• 🆕 Subir imágenes muy pesadas (>5MB) para perfiles
• 🆕 Ignorar el sistema de respaldo (foto → avatar → icono)
• 🆕 Usar imágenes inapropiadas en retos

================================================================================
8. SOLUCIÓN DE PROBLEMAS
================================================================================

🚨 PROBLEMAS COMUNES
---------------------

**Problema**: Usuario no puede acceder
**Solución**: Verificar en CUENTAS → Users que esté activo

**Problema**: Reto no aparece en la lista
**Solución**: Verificar que esté marcado como "Activo" en RETOS → Retos

**Problema**: Ranking no se actualiza
**Solución**: Los rankings se actualizan automáticamente, verificar intentos

**Problema**: Estadísticas incorrectas
**Solución**: Revisar intentos y recalcular si es necesario

**Problema**: No se pueden crear retos
**Solución**: Verificar permisos de usuario y categorías existentes

🚨 PROBLEMAS NUEVOS (RELACIONADOS CON IMÁGENES)
-----------------------------------------------

**Problema**: Imagen de perfil no se muestra
**Solución**: 
• Verificar que el archivo esté en media/perfiles/
• Comprobar permisos de lectura del archivo
• Usar avatar emoji como alternativa

**Problema**: Imagen de reto no se carga
**Solución**:
• Verificar que el archivo esté en media/retos/
• Comprobar formato de imagen (JPG, PNG, GIF)
• Usar icono emoji como alternativa

**Problema**: Toggle de contraseña no funciona
**Solución**:
• Verificar que JavaScript esté habilitado
• Comprobar que el archivo password_toggle.js se cargue
• Recargar la página

**Problema**: Usuario autenticado puede acceder a login/registro
**Solución**: 
• Esto es normal, el sistema redirige automáticamente
• El mensaje informativo es parte de la funcionalidad

**Problema**: No se pueden eliminar imágenes masivamente
**Solución**:
• Verificar que se seleccionen elementos con checkbox
• Comprobar permisos de administrador
• Usar acción "Eliminar imágenes" en lugar de "Eliminar"

================================================================================
9. DATOS DE EJEMPLO CARGADOS
================================================================================

El sistema viene con datos de ejemplo:

📂 CATEGORÍAS (4):
• Lógica Básica (Verde #28a745)
• Matemáticas (Azul #007bff)
• Secuencias (Amarillo #ffc107)
• Geometría (Rojo #dc3545)

🎯 RETOS (12 con iconos emoji):
• Problema de los sombreros (Fácil - 10 pts) - 🧩
• Suma de números (Fácil - 15 pts) - 🧮
• Secuencia de Fibonacci (Medio - 20 pts) - 🔢
• Triángulo imposible (Medio - 25 pts) - 🎨
• Monedas falsas (Difícil - 50 pts) - 🎲
• Torre de Hanoi (Difícil - 50 pts) - 💡
• Redes de computadoras (Experto - 100 pts) - 🌐
• Cálculo diferencial (Experto - 100 pts) - 🧮
• Geometría avanzada (Medio - 20 pts) - 🎯
• Estadísticas básicas (Fácil - 15 pts) - 📊
• Optimización (Experto - 100 pts) - 🏆
• Lógica proposicional (Difícil - 50 pts) - 🔍

🆕 NUEVAS CARACTERÍSTICAS EN DATOS DE EJEMPLO:
• Todos los retos incluyen iconos emoji temáticos
• Sistema de respaldo automático para imágenes
• Estructura preparada para fotos de perfil

================================================================================
10. DEPENDENCIAS DEL PROYECTO
================================================================================

📦 **REQUIREMENTS.TXT:**
```
Django==5.2.6
Pillow==10.0.1
```

📋 **EXPLICACIÓN DE DEPENDENCIAS:**

🐍 **Django==5.2.6:**
• Framework web principal del proyecto
• Versión específica para compatibilidad
• Incluye todas las funcionalidades del admin panel

🖼️ **Pillow==10.0.1:**
• Biblioteca para procesamiento de imágenes
• Necesaria para las fotos de perfil de usuarios
• Requerida para las imágenes de retos
• Maneja formatos: JPG, PNG, GIF, WebP
• Funcionalidades: redimensionado, compresión, conversión

📝 **INSTALACIÓN DE DEPENDENCIAS:**
```bash
# Instalar todas las dependencias
pip install -r requirements.txt

# O instalar individualmente
pip install Django==5.2.6
pip install Pillow==10.0.1
```

🔧 **NOTAS IMPORTANTES:**
• Pillow es requerido para el sistema de imágenes
• Sin Pillow, las fotos de perfil y retos no funcionarán
• Django 5.2.6 es la versión estable recomendada
• Verificar compatibilidad con Python 3.8+

================================================================================
11. COMANDOS ÚTILES
================================================================================

Para ejecutar desde la terminal:

📊 Ver estadísticas del sistema:
   python manage.py shell
   >>> from retos.models import Reto
   >>> Reto.objects.count()

🔄 Actualizar rankings manualmente:
   python manage.py shell
   >>> from juego.models import Ranking
   >>> Ranking.actualizar_ranking()

📈 Ver usuarios más activos:
   python manage.py shell
   >>> from cuentas.models import PerfilUsuario
   >>> PerfilUsuario.objects.order_by('-puntuacion_total')[:5]

🆕 NUEVOS COMANDOS ÚTILES:

🖼️ Ver usuarios con fotos de perfil:
   python manage.py shell
   >>> from cuentas.models import PerfilUsuario
   >>> PerfilUsuario.objects.exclude(foto_perfil='').count()

🎨 Ver retos con imágenes:
   python manage.py shell
   >>> from retos.models import Reto
   >>> Reto.objects.exclude(imagen_reto='').count()

🗑️ Limpiar imágenes no utilizadas:
   python manage.py shell
   >>> from django.core.files.storage import default_storage
   >>> # Revisar archivos en media/ que no estén referenciados

📊 Estadísticas de uso de avatares:
   python manage.py shell
   >>> from cuentas.models import PerfilUsuario
   >>> from django.db.models import Count
   >>> PerfilUsuario.objects.values('avatar_por_defecto').annotate(count=Count('avatar_por_defecto'))

================================================================================
12. URLS PRINCIPALES DEL SISTEMA
================================================================================

🌐 **PÁGINAS PRINCIPALES:**
• Inicio: http://127.0.0.1:8000/
• Dashboard: http://127.0.0.1:8000/retos/dashboard/
• Lista de retos: http://127.0.0.1:8000/retos/lista/
• Perfil de usuario: http://127.0.0.1:8000/cuentas/perfil/
• Editar perfil: http://127.0.0.1:8000/cuentas/perfil/editar/

🔐 **AUTENTICACIÓN:**
• Login: http://127.0.0.1:8000/cuentas/login/
• Registro: http://127.0.0.1:8000/cuentas/registro/
• Cambiar contraseña: http://127.0.0.1:8000/cuentas/cambiar-password/
• Logout: http://127.0.0.1:8000/cuentas/logout/

👨‍💼 **PANEL DE ADMINISTRACIÓN:**
• Admin principal: http://127.0.0.1:8000/admin/
• Usuarios: http://127.0.0.1:8000/admin/cuentas/user/
• Perfiles: http://127.0.0.1:8000/admin/cuentas/perfilusuario/
• Intentos: http://127.0.0.1:8000/admin/juego/intento/
• Rankings: http://127.0.0.1:8000/admin/juego/ranking/
• Retos: http://127.0.0.1:8000/admin/retos/reto/
• Categorías: http://127.0.0.1:8000/admin/retos/categoria/

================================================================================
13. CONTACTO Y SOPORTE
================================================================================

Para problemas técnicos o dudas:
• Revisar esta documentación actualizada
• Verificar logs del servidor Django
• Comprobar configuración de Django y archivos estáticos
• Consultar documentación oficial de Django
• Verificar permisos de archivos en directorio media/

🆕 **NUEVAS FUNCIONALIDADES SOPORTADAS:**
• Sistema de imágenes clickeables
• Gestión de fotos de perfil y avatares
• Toggle de contraseñas
• Protección de rutas de autenticación
• Escalado automático de imágenes

================================================================================
                                FIN DEL DOCUMENTO
================================================================================

Fecha de creación: Septiembre 2024
Última actualización: Septiembre 2025
Versión: 2.0 (Actualizada con nuevas características)
Sistema: Retos Lógico Matemáticos
Desarrollado con: Django 5.2.6
CustomUser: Implementado (cuentas.User)
